{
    "version": 2,
    "buildCommand": "npm install && npm run build",
    "installCommand": "npm ci --legacy-peer-deps",
    "framework": null,
    "outputDirectory": "dist",
    "regions": ["sfo1"]
  }